<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/Gui/Layout/Cheats/Styles.uss?fileID=7433441132597879392&amp;guid=5d1dc0c9fa7a68b498d146c78a8c7d8e&amp;type=3#Styles" />
    <ui:VisualElement style="width: 300px; height: auto;">
        <ui:Label text="12345" name="Code" enable-rich-text="false" picking-mode="Ignore" class="code-label" />
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
            <ui:Button text="1" name="Num1" class="num-button" />
            <ui:Button text="2" name="Num2" class="num-button" />
            <ui:Button text="3" name="Num3" class="num-button" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
            <ui:Button text="4" name="Num4" class="num-button" />
            <ui:Button text="5" name="Num5" class="num-button" />
            <ui:Button text="6" name="Num6" class="num-button" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
            <ui:Button text="7" name="Num7" class="num-button" />
            <ui:Button text="8" name="Num8" class="num-button" />
            <ui:Button text="9" name="Num9" class="num-button" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-direction: row;">
            <ui:Button text="*" name="Reset" class="num-button" />
            <ui:Button text="0" name="Num0" class="num-button" />
            <ui:Button text="E" name="Enter" class="num-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
