.tab-button {
    height: 112px;
    width: 112px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
    margin-bottom: -8px;
}

.unity-label {
    -unity-font-definition: var(--common-font);
    -unity-font: initial;
    font-size: 32px;
}

.tab-button-frame:checked {
    background-image: url('project://database/Assets/Sprites/UI/ui_content1l_dark.png?fileID=21300000&guid=a9dfaeeeca3095348a8ae1ab86119ea6&type=3#ui_content1l_dark');
}

.tab-button-frame {
    background-image: url('project://database/Assets/Sprites/UI/ui_content1.png?fileID=21300000&guid=7216b767ecf02d542a1180fac22be4f0&type=3#ui_content1');
}

.tab-button-frame > .background {
    transition-duration: 0s, 0.2s;
    transition-property: background-image, -unity-background-image-tint-color;
    background-image: url('project://database/Assets/Sprites/UI/ui_content1_bg.png?fileID=21300000&guid=7cc72f3c074c6174a8310abc44549935&type=3#ui_content1_bg');
}

.tab-button-frame:checked > .background {
    background-image: url('project://database/Assets/Sprites/UI/ui_content1l_bg.png?fileID=21300000&guid=963c225bc66e72b4f8c14fc1f8f0f8b5&type=3#ui_content1l_bg');
}

#General .tab-button .icon {
    background-image: resource('Textures/Icons/icon_gear');
}

#Combat .tab-button .icon {
    background-image: resource('Textures/Icons/icon_weapon');
}

#Controls .tab-button .icon {
    background-image: resource('Textures/GUI/controls');
}

#Account .tab-button .icon {
    background-image: resource('Textures/Icons/icon_player');
}

#LoadSave .tab-button .icon {
    background-image: resource('Textures/Icons/icon_savegame');
}

#Database .tab-button .icon {
    background-image: resource('Textures/Icons/icon_repair');
}

.unity-base-slider--horizontal .unity-slider__label {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    -unity-background-image-tint-color: var(--normal-text-color);
}

#MusicVolume .unity-slider__label {
    background-image: resource('Textures/GUI/music');
}

#SoundVolume .unity-slider__label {
    background-image: resource('Textures/GUI/sound');
}
