<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SettingsTab" src="project://database/Assets/Modules/Gui/Layout/Settings/SettingsTab.uxml?fileID=9197481963319205126&amp;guid=e76efe080e641ca45aad4629f94d6e8d&amp;type=3#SettingsTab" />
    <ui:Template name="SettingsGeneral" src="project://database/Assets/Modules/Gui/Layout/Settings/SettingsGeneral.uxml?fileID=9197481963319205126&amp;guid=c658ade76c391e84486a1363e0c7d59a&amp;type=3#SettingsGeneral" />
    <Style src="project://database/Assets/Modules/Gui/Layout/Settings/Settings.uss?fileID=7433441132597879392&amp;guid=f73f76b7b4cc55c4cabbce82bb64fbbc&amp;type=3#Settings" />
    <ui:VisualElement style="flex-direction: row-reverse;">
        <ui:VisualElement name="Content" class="window-frame" style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; width: 800px;">
            <ui:Instance template="SettingsGeneral" name="SettingsGeneral" />
        </ui:VisualElement>
        <ui:GroupBox name="Buttons" style="flex-shrink: 0; margin-top: 16px; padding-right: 0; margin-right: -12px;">
            <ui:Instance template="SettingsTab" name="General" />
            <ui:Instance template="SettingsTab" name="Combat" />
            <ui:Instance template="SettingsTab" name="Controls" />
            <ui:Instance template="SettingsTab" name="Account" />
            <ui:Instance template="SettingsTab" name="LoadSave" />
            <ui:Instance template="SettingsTab" name="Database" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
