.unity-base-slider {
    align-items: center;
}

.unity-base-slider--vertical {
    flex-direction: column;
}

.unity-base-slider--horizontal .unity-label {
    margin-right: 16px;
}

.unity-base-slider .unity-base-slider__dragger {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    border-width: 0;
    background-color: var(--panel-color);
}

.unity-base-slider__input {
    flex: 1 0 auto;
    flex-wrap: nowrap;
    overflow: visible;
}

.unity-base-slider--vertical .unity-base-slider__input {
    flex-direction: column;
    width: 100%;
}

.unity-base-slider--horizontal .unity-base-slider__input {
    flex-direction: row;
    height: 100%;
}

.unity-base-slider__drag-container {
    flex-grow: 1;
}

.unity-base-slider--horizontal .unity-base-slider__drag-container {
    background-image: url('project://database/Assets/Sprites/UI/ui_toolbar2.png?fileID=21300000&guid=6c82eefb4e3919e4194f8dc805593bba&type=3#ui_toolbar2');
    -unity-background-image-tint-color: var(--panel-color);
}
