.unity-toggle {
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
}

.unity-toggle__input {
    flex: 0 0 auto;
    width: 80px;
    height: 80px;
    margin-left: -8px;
    margin-right: -8px;
    background-image: url('project://database/Assets/Sprites/UI/ui_content2.png');
    -unity-background-image-tint-color: var(--panel-color);
}

.unity-toggle .unity-label {
    margin-left: 8px;
}

.unity-toggle__checkmark {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: resource('Textures/Effects/cloud');
    -unity-background-image-tint-color: var(--normal-text-color);
    transition-duration: 0.2s;
    opacity: 0;
}

.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    opacity: 1;
}
