<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/Gui/Layout/MainMenu/Credits.uss?fileID=7433441132597879392&amp;guid=f91a6906719f1b043b196c9c20471d91&amp;type=3#Credits" />
    <ui:ScrollView name="ScrollView" touch-scroll-type="Unrestricted" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="0">
        <ui:Label text="$Credits_Title" display-tooltip-when-elided="true" name="Title" class="title-label" />
        <ui:Label text="$Credits_Title_Alternative" display-tooltip-when-elided="true" name="AlternativeTitle" class="title-label" style="display: none;" />
        <ui:Label text="$Credits_GameDesign" display-tooltip-when-elided="true" name="GameDesignTitle" class="header-label" />
        <ui:Label text="$Credits_GameDesign_Content" display-tooltip-when-elided="true" name="GameDesign" class="content-label" />
        <ui:Label text="$Credits_Program" display-tooltip-when-elided="true" name="ProgramTitle" class="header-label" />
        <ui:Label text="$Credits_Program_Content" display-tooltip-when-elided="true" name="Program" class="content-label" />
        <ui:Label text="$Credits_Graphics" display-tooltip-when-elided="true" name="GraphicDesignTitle" class="header-label" />
        <ui:Label text="$Credits_Graphics_Content" display-tooltip-when-elided="true" name="GraphicDesign" class="content-label" />
        <ui:Label text="$Credits_Localization" display-tooltip-when-elided="true" name="LocalizationTitle" class="header-label" />
        <ui:Label text="$Credits_Localization_Content" display-tooltip-when-elided="true" name="Localization" class="content-label" />
        <ui:Label text="$Credits_Music" display-tooltip-when-elided="true" name="MusicTitle" class="header-label" />
        <ui:Label text="$Credits_Music_Content" display-tooltip-when-elided="true" name="Music" class="content-label" />
        <ui:Label text="$Credits_Sound" display-tooltip-when-elided="true" name="SoundTitle" class="header-label" />
        <ui:Label text="$Credits_Sound_Content" display-tooltip-when-elided="true" name="Sound" class="content-label" />
        <ui:Label text="$Credits_Thanks" display-tooltip-when-elided="true" name="ThanksTitle" class="header-label" />
        <ui:Label text="$Credits_Thanks_Content" display-tooltip-when-elided="true" name="Thanks" class="content-label" />
    </ui:ScrollView>
</ui:UXML>
