#NewGame .menu-button .icon, #Continue .menu-button .icon {
    background-image: resource('Textures/GUI/mothership_icon');
}

#QuickCombat .menu-button .icon {
    background-image: resource('Textures/GUI/scull_icon');
}

#Settings .menu-button .icon {
    background-image: resource('Textures/Icons/icon_repair');
}

#Constructor .menu-button .icon {
    background-image: resource('Textures/Icons/icon_gear');
}

#RestorePurchases .menu-button .icon {
    background-image: resource('Textures/GUI/shop_icon');
}

#Exit .menu-button .icon {
    background-image: resource('Textures/Icons/icon_exit');
}
