#NewGame .menu-button .icon, #Continue .menu-button .icon {
    background-image: resource('Textures/GUI/mothership_icon');
}

#QuickCombat .menu-button .icon {
    background-image: resource('Textures/GUI/scull_icon');
}

#Settings .menu-button .icon {
    background-image: resource('Textures/Icons/icon_repair');
}

#Constructor .menu-button .icon {
    background-image: resource('Textures/Icons/icon_gear');
}

#RestorePurchases .menu-button .icon {
    background-image: resource('Textures/GUI/shop_icon');
}

#Exit .menu-button .icon {
    background-image: resource('Textures/Icons/icon_exit');
}
.version-label {
    font-size: 24px; 
    color: rgba(255, 255, 255, 0.5); 
    -unity-font-definition: var(--common-font);
}
