.menu-button {
    height: 112px;
}

.menu-button .unity-label {
    font-size: 36px;
    -unity-text-align: middle-center;
    overflow: hidden;
}

.menu-button .button-frame-left {
    justify-content: center;
    align-items: center;
}

.menu-button .button-frame-right {
    align-items: stretch;
    justify-content: center;
    flex-grow: 1;
}

.menu-button .unity-base-text-field__input {
    font-size: 36px;
    -unity-text-align: middle-center;
    --unity-sync-text-editor-engine: true;
    white-space: nowrap;
    color: var(--normal-text-color);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: var(--text-outline-color);
    background-color: var(--button-focus-color-hover);
    border-width: 2px;
    margin-left: 8px;
    margin-right: 8px;
    border-color: var(--panel-color);
    border-radius: 10px;
}

.menu-privacy-policy-button {
    background-image: url('project://database/Assets/Sprites/UI/ui_button2.psd?fileID=21300000&guid=b48e6e3a82e818945b26df929ec0618f&type=3#ui_button2');
    height: 96px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 24px;
    -unity-text-align: middle-center;
    width: 400px;
    -unity-font-style: italic;
}
