<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/Gui/Layout/MainMenu/MenuButton.uss?fileID=7433441132597879392&amp;guid=f203bb8bdd2bb81478b83a88fe5bf7b8&amp;type=3#MenuButton" />
    <ui:VisualElement name="button" class="menu-button button button-frame3">
        <ui:VisualElement class="body-left">
            <ui:VisualElement name="icon" class="icon" />
        </ui:VisualElement>
        <ui:VisualElement class="body-right">
            <ui:TextField name="input" max-length="8" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="background" />
    </ui:VisualElement>
</ui:UXML>
